EKG_Project/GUI/Window_ECG.xaml

<Window x:Class="EKG_Project.GUI.Window_ECG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_Project.GUI"
        mc:Ignorable="d"
        Title="ECG Analysis" Height="552" Width="815">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="New Analysis" Click="newAnalysis"></MenuItem>
                <MenuItem Header="Save Analysis"></MenuItem>
                <MenuItem Header="Load Analysis"></MenuItem>
                <MenuItem Header="Close Analysis" Click="closeAnalysis"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="exitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <TabControl x:Name="analysisTabControl" ItemsSource="{Binding}" SelectionChanged="analysisTabControl_SelectionChanged" Grid.Column="3" Margin="0,27,0,0">
            <TabControl.Resources>
                <DataTemplate x:Key="tabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
