GUI/AboutApp.xaml

<Window x:Class="EKG_Project.GUI.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_Project.GUI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="About ECG Analyser Application" Height="500" Width="370">
    <Grid>
        <Image x:Name="image" Source="images/logo.gif" HorizontalAlignment="Left" Height="100" Margin="110,10,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="autors" HorizontalAlignment="Left" Margin="15,121,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Height="81" Width="333" xml:space="preserve"  
                   Text="The Application is used for basic ECG Analysis.
It includes modules such as: Atrial Fibr, Baseline, Flutter, Heart Axis, Heart Class, Heart Cluster, HRV 
(HRV1, HRV2), QT Display, R-Peaks, Sleep Apnea, 
T-Wave-Alt, Waves.">
        </TextBlock>
        <Button x:Name="button" Content="OK" Click="button_Click"  HorizontalAlignment="Left" Margin="137,416,0,0" VerticalAlignment="Top" Width="83" Height="28" />
        <Label x:Name="label" Content="Copywrite © 2016 EAIiIB IB IEM Students" HorizontalAlignment="Left" Margin="55,385,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="338"><Run Text="The whole application was made by Biomedical Engineering students in cooperation with MSc Tomasz Pięciak. The Project Manager was Maciej Bojdak."/><Run Text=" "/></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Disabled" Margin="10,271,10.333,90.667" Height="60">
            <TextBlock Height="210" xml:space="preserve" ScrollViewer.CanContentScroll="True"
                Text="                                         Participants: 
                       
                       
                       
                       Marek Wodziński, Wojciech Buczek, Jan Białkowski, 
                       Magdalena Sowa, Ada Borzemska, Piotr Trojan,
                       Anna Metz, Krzysztof Kaganiec, Jakub Banaś,
                       Oskar Cabała, Anna Smoleń, Anna Siewierska, 
                       Michał Glanowski, Dominik Dobrowolski, Michał Kożuch,
                       Matylda Dąbrowska, Ewa Kotańska, Ewelina Blicharz,
                       Paulina Sołtys, Katarzyna Glanowska, Urszula Górska,
                       Jan Suchocki, Ewelina Rabska, Konrad Konopka,
                       Dominik Wieczorek, Żaneta Malinowska, Dobrochna Niezgoda,
                       Anna Guzy, Agnieszka Górka, Paweł Musiał,
                       Martyna Warda, Katarzyna Mazur, Klaudia Latawiec,
                       Agnieszka Kajda" 
                Width="343" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
