GUI/AnalysisControl.xaml

<UserControl x:Class="EKG_Project.GUI.AnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <UserControl Name="VisualisationPanelUserControl" Content="{Binding}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Visibility="Hidden" />
        <StackPanel x:Name ="panel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15,0"
                     Visibility="{Binding Path=AnalysisInProgress, RelativeSource={RelativeSource AncestorType={x:Type local:AnalysisControl}}, Converter={StaticResource BoolToVisibility}}">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
            <Label x:Name="analysisLabel" Margin="10" HorizontalAlignment="Center">Analysis in progress. Please wait...</Label>
            <ProgressBar x:Name="progressBar" Height="20" Margin="10,0"/>
            <Button x:Name="buttonAbort" Margin="10" HorizontalAlignment="Right" Click="buttonAbort_Click">Abort analysis</Button>
        </StackPanel>
        <local:ModulePanel x:Name="modulePanel" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" Columns="4" Margin="5,0,5,0">
            <Button x:Name="startAnalyseButton" Click="startAnalyseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/play.png"/>
                    <Label Padding="0">Play</Label>
                </StackPanel>
            </Button>
            <Button x:Name="loadFileButton" Click="loadFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/loadfile.png"/>
                    <Label Padding="0">Load file</Label>
                </StackPanel>
            </Button>
            <Button x:Name="pdfButton" Click="pdfButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/pdf.png"/>
                    <Label Padding="0">Pdf path</Label>
                </StackPanel>
            </Button>
            <Button x:Name="exitButton" Click="exitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/close.png"/>
                    <Label Padding="0">Close</Label>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
