GUI/ECG_BASELINE.xaml

<UserControl x:Class="EKG_Project.GUI.ECG_BASELINE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d" d:DesignWidth="642.311" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid DockPanel.Dock="Top" Height="267" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="0" Header="Parametry ECG Baseline" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="212" Width="302">
            <Grid HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="290" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="labelFilterType" Content="Typ filtra" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="labelFiltration" Content="Filtracja" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="labelCutOff" Content="F odcięcięcia" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="labelSample" Content="F próbkowania" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="labelWindow" Content="Szerokość okna" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="5" Grid.Column="0" x:Name="labelStopBand" Content="F pasma zaporowego" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cbCombo" Margin="0,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="160" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" SelectionChanged="cbCombo_SelectionChanged_1">
                    <ComboBoxItem>MOVING_AVG</ComboBoxItem>
                    <ComboBoxItem>BUTTERWORTH</ComboBoxItem>
                    <ComboBoxItem>SAV_GOL</ComboBoxItem>
                    <ComboBoxItem>LMS</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <RadioButton x:Name="radioButtonLowPass" Content="Dolnoprzepustowa" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonHighPass" Content="Górnoprzepustowa" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxCutOff" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" PreviewTextInput="textBoxNumeric_PreviewTextInput" DataObject.Pasting="textBoxNumeric_Pasting" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxSample" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" PreviewTextInput="textBoxNumeric_PreviewTextInput" DataObject.Pasting="textBoxNumeric_Pasting" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxSample2" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" PreviewTextInput="textBoxNumeric_PreviewTextInput" DataObject.Pasting="textBoxNumeric_Pasting" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxSample3" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" PreviewTextInput="textBoxNumeric_PreviewTextInput" DataObject.Pasting="textBoxNumeric_Pasting" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Canvas x:Name="canvasChart" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding CurrentPlot}" Grid.Column="1" x:Name="ECGPlotView"/>
    </Grid>
</UserControl>
