GUI/Flutter.xaml

<UserControl x:Class="EKG_Project.GUI.Flutter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d" >
    <Grid DockPanel.Dock="Top" Height="267" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="0" Header="Parametry R-Peaks" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="212" Width="302">
            <Grid HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="290" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="labelOption" Content="Opcje" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5" >
                    <CheckBox Name="checkboxAFI" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">AFI detection</CheckBox>
                    <CheckBox Name="checkboxAFL" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top">Display AFL segments</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Canvas x:Name="canvasChart" Grid.Column="1"/>
        <TextBlock x:Name="textChartInfo" Grid.Column="1" Text="Tu ma być wykres" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
