GUI/ModulePanel.xaml

<UserControl x:Class="EKG_Project.GUI.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="treeViewModules" Width="310" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!--Expand all items in tree view as defaul-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <!--Create treeView, bind data with modules-->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ModuleOption}" ItemsSource="{Binding Path=Suboptions}">
                    <DockPanel LastChildFill="True" Width="150">
                        <CheckBox Name="chk" Margin="2,6,2,2" DockPanel.Dock="Left" Tag="{Binding Path=Name}" IsChecked="{Binding Path=Set, Mode=TwoWay}"/>
                        <Label Name="txt" Content="{Binding Path=Name}"/>
                        <Button Name="btn" Visibility="{Binding Path=ParametersAvailable, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding Path=Set}" Click="btn_Click" HorizontalAlignment="Right" Margin="0,2">Options</Button>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
