GUI/VisualisationPlotControl.xaml

<UserControl x:Class="EKG_Project.GUI.VisualisationPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d">
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Model="{Binding CurrentPlot}" x:Name="ECGPlotView" Grid.Row="0" Margin="0,0,0,0"/>

        <UniformGrid Grid.Row="1"  Rows="1" Columns="2" Margin="5,0,5,0">
            <Button x:Name="PlotBackwardButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/backward.png"/>
                    <Label Padding="0">Backwards Plot</Label>
                </StackPanel>
            </Button>
            <Button x:Name="PlotForwardButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/forward.png"/>
                    <Label Padding="0">Forwards Plot</Label>
                </StackPanel>
            </Button>
        </UniformGrid>
        <!--<oxy:PlotView Model="{Binding CurrentPlot}" x:Name="ECGPlotView"/>-->
    </Grid>
</UserControl>
