GUI/VisualisationPlotControl.xaml

<UserControl x:Class="EKG_Project.GUI.VisualisationPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d">
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Model="{Binding CurrentPlot}" x:Name="ECGPlotView" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
        <ListBox Name="CheckBoxList" ItemsSource="{Binding}" Grid.Column="0" BorderThickness="0"/>

        <Slider Name="PlotSlider" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" >
        </Slider>
        <Button Name="SavePlotButton" Grid.Column="0" Grid.Row="1" Click="SavePlotButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/save.png"/>
                <Label Padding="0">Save Plot</Label>
            </StackPanel>
        </Button>
        <!--<UniformGrid Grid.Row="1" Grid.Column="1"  Rows="1" Columns="2" Margin="5,0,5,0">
            --><!--<Button x:Name="PlotBackwardButton" Click="PlotBackwardButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/backward.png"/>
                    <Label Padding="0">Backwards Plot</Label>
                </StackPanel>
            </Button>
            <Button x:Name="PlotForwardButton" Click="PlotForwardButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/forward.png"/>
                    <Label Padding="0">Forwards Plot</Label>
                </StackPanel>
            </Button>--><!--

        </UniformGrid>-->

        <!--<UniformGrid Grid.Row="2"  Rows="1" Columns="10" Margin="5,0,5,0">
            <Button x:Name="nic">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/backward.png"/>
                    <Label Padding="0">Backwards Plot</Label>
                </StackPanel>
            </Button>
            <Button x:Name="nic2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/forward.png"/>
                    <Label Padding="0">Forwards Plot</Label>
                </StackPanel>
            </Button>
            <CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label>R_Peaks</Label>
                </StackPanel>
            </CheckBox>
        </UniformGrid>-->

        <!--<oxy:PlotView Model="{Binding CurrentPlot}" x:Name="ECGPlotView"/>-->
    </Grid>
</UserControl>
