GUI/VisualisationHistogramControl.xaml

<UserControl x:Class="EKG_Project.GUI.VisualisationHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKG_Project.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding CurrentPlot}" x:Name="ECGHistogramPlot" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Button Name="SavePlotButton" Grid.Column="0" Grid.Row="2" Click="SavePlotButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/save.png"/>
                <Label Padding="0">Save Plot</Label>
            </StackPanel>
        </Button>
        <Button Name="SavePlotToPdfButton" Grid.Column="0" Grid.Row="1" Click="SavePlotToPdfButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/addNewAnalysis.png"/>
                <Label Padding="0" FontSize="11">To Raport</Label>
            </StackPanel>
        </Button>
        <ListBox Name="CheckBoxList" ItemsSource="{Binding}" Grid.Column="0" BorderThickness="0"/>
    </Grid>
</UserControl>
