GUI/ModuleOptionDialogues/Dialogue_QT_Disp_Options.xaml

<Window x:Class="EKG_Project.GUI.ModuleOptionDialogues.Dialogue_QT_Disp_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_Project.GUI.ModuleOptionDialogues"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:params="clr-namespace:EKG_Project.Modules.QT_Disp"
        mc:Ignorable="d"
        Title="QT_Disp Options" Height="180" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="availableMethods" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:QT_Calc_Method"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="availableTEndMethods" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:T_End_Method"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Calculation method</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5" x:Name="calculationMethod" ItemsSource="{Binding Source={StaticResource availableMethods}}" SelectedItem="{Binding Path=QTMethod}" ></ComboBox>
        <Label Grid.Row="1" Grid.Column="0">T detection method</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5" x:Name="tEndMethod" ItemsSource="{Binding Source={StaticResource availableTEndMethods}}" SelectedItem="{Binding Path=TEndMethod}" ></ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Number of leads</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <RadioButton  x:Name="radioButtoOne" GroupName="Group1" Content="One"
             IsChecked="{Binding Path=SingleDrain, Mode=TwoWay}" />
            <RadioButton x:Name="radioButtonMultiple" Margin="10,0,0,0" GroupName="Group1"  Content="Multiple" 
             IsChecked="{Binding Path=AllDrains, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <Button Margin="3" Width="69" Click="ApplyParameterChanges" VerticalAlignment="Center">OK</Button>
            <Button Margin="3" Width="69" Click="RejectParameterChanges" VerticalAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
