GUI/ModuleOptionDialogues/Dialogue_R_Peaks_Options.xaml

<Window x:Class="EKG_Project.GUI.ModuleOptionDialogues.Dialogue_R_Peaks_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_Project.GUI.ModuleOptionDialogues"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:params="clr-namespace:EKG_Project.Modules.R_Peaks"
        mc:Ignorable="d"
        Title="R_Peaks Options" Height="110" Width="280" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <!--ObjectDataProvider allows our window to get R_Peaks options from Param Class-->
        <ObjectDataProvider x:Key="availableMethods" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:R_Peaks_Method"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Detection method</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5" x:Name="detectionMethod" ItemsSource="{Binding Source={StaticResource availableMethods}}" SelectedItem="{Binding Path=Method}" ></ComboBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <Button Margin="3" Width="69" Click="ApplyParameterChanges" VerticalAlignment="Center">OK</Button>
            <Button Margin="3" Width="69" Click="RejectParameterChanges" VerticalAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
