GUI/ModuleOptionDialogues/Dialogue_Waves_Options.xaml

<Window x:Class="EKG_Project.GUI.ModuleOptionDialogues.Dialogue_Waves_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_Project.GUI.ModuleOptionDialogues"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:params="clr-namespace:EKG_Project.Modules.Waves"
        mc:Ignorable="d"
        Title="Opcje Waves" Height="180" Width="270" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="availableWaveType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="params:Wavelet_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Wavelet Type</Label>
        <Label Grid.Row="1" Grid.Column="0">Decomp. level</Label>
        <Label Grid.Row="2" Grid.Column="0">Step</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5" x:Name="Wavelet_Type" ItemsSource="{Binding Source={StaticResource availableWaveType}}" SelectedItem="{Binding Path=WaveType}" ></ComboBox>
        <local:NumericTextBox Grid.Row="1" Grid.Column="1" Margin="0,5" x:Name="decompositionLevel" NumberType="Integer" Number="{Binding Path=DecompositionLevel, Mode=TwoWay}" Text="{Binding Path=DecompositionLevel, Mode=OneTime}"></local:NumericTextBox>
        <local:NumericTextBox Grid.Row="2" Grid.Column="1" Margin="0,5" x:Name="rpeaksStep" NumberType="Integer" Number="{Binding Path=RpeaksStep, Mode=TwoWay}" Text="{Binding Path=RpeaksStep, Mode=OneTime}"></local:NumericTextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center">
            <Button Margin="3" Width="69" Click="ApplyParameterChanges" VerticalAlignment="Center">OK</Button>
            <Button Margin="3" Width="69" Click="RejectParameterChanges" VerticalAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
